<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="d60e99"><title>Entity EJB, Message Driven Bean (MDB), and Session EJB Subsystem
      Metrics</title><refbody><section><ul>
        <li>
          <p>Rollback and commit count on a per-EJB basis</p>
        </li>

        <li>
          <p>Bean pool accesses, cache hits, and cache misses</p>
        </li>

        <li>
          <p>Number of Beans in use, idle, and destroyed</p>
        </li>

        <li>
          <p>Number of activations and passivations</p>
        </li>
      </ul></section></refbody></reference>